<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homePage">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="IEvents"
        android:textColor="#2B24FF"
        android:textSize="25dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/eventpage"

        android:text="EventPage"
        android:textColor="#F2F2F0"
        android:textSize="20sp"
        android:background="#2B24FF"
        android:layout_width="410dp"
        android:layout_height="80dp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/RSOEvents"

        android:text="JoinGroups"
        android:textColor="#F2F2F0"
        android:textSize="20sp"
        android:background="#2B24FF"
        android:layout_width="410dp"
        android:layout_height="80dp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/SportsEvents"

        android:text="MakeGroups"
        android:textColor="#F2F2F0"
        android:textSize="20sp"
        android:background="#2B24FF"
        android:layout_width="410dp"
        android:layout_height="80dp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        />

</LinearLayout>